server.port                 = 8090
intershop.productEndpoint   = http://www.debijenkorf.nl/INTERSHOP/rest/WFS/dbk-shop-Site/-;loc=nl_NL/bulkproducts
imageService.sourceRootURL  = http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/
imageService.s3Bucket       = steptakr-bsl
imageService.AWSAccessKey   = AKIAJCK3AS5QXS4KXJKA
imageService.AWSSecretKey   = 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